# Copy this file to ".env" and fill it out before testing.

# MongoDB connection URI.
ADAPTER_MONGODB_URI=mongodb://localhost/"

# Use "dev" for debug logging.
ENVIRONMENT=dev

# Bot token: https://discord.com/developers
TOKEN=
